{
	"schemaVersion": 1,
	"id": "fabrica_apparatus",
	"version": "${version}",
	"name": "Fabrica apparatus",
	"description": "This is the greatest Minecraft mod—Fabrica Apparatus—it's absolutely mind-blowing. I would like to express my profound gratitude to Katyn666 for the meticulously crafted textures.",
	"authors": [
		"MrLOLchick",
		"timylya777",
		"Katyn666"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod",
		"Katyn666" : "https://t.me/nytak999"
	},
	"license": "CC0-1.0",
	"icon": "assets/fabrica_apparatus/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.fabrica.FabricaMod"
		],
		"client": [
			"com.fabrica.client.FabricaModClient"
		]
	},
	"mixins": [
		"fabrica_apparatus.mixins.json",
		{
			"config": "fabrica_apparatus.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}